\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Needleman and Wunsch algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Making a scoring matrix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trace back}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Alignment: The Smith-Waterman Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Growing Gap penalty + Opening penalty}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Growing Gap penalty}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opening penalty}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Displaying a Alignment}{2}}
